{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[lua]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}